# demo-orders

./: README.md
initial-solution/: .editorconfig  .gitignore  README.md  paket.dependencies
initial-solution/.config/: dotnet-tools.json
initial-solution/src/Demo.Orders.API/: Http.Root.fs  web.config
initial-solution/src/Demo.Orders.Domain/: Demo.Orders.Domain.fsproj
initial-solution/src/Demo.Orders.Domain/Orders/: Orders.Handler.fs  Orders.Model.fs  Orders.Primitives.fs  Orders.Public.fs
initial-solution/src/Demo.Orders.Domain/Orders/docs/: Orders.md
initial-solution/src/Demo.Orders.Domain/Shared/: Aggregate.fs  Primitives.fs  Validation.fs
initial-solution/tests/Demo.Orders.API.Unit.Tests/: Main.fs
initial-solution/tests/Demo.Orders.Domain.Unit.Tests/: Main.fs
initial-solution/tests/Demo.Orders.Public.Contract.Tests/: Demo.Orders.Public.Contract.Tests.fsproj  Main.fs
template/: .editorconfig  Demo.Orders.sln  README.md  paket.dependencies
template/src/Demo.Orders.API/: Demo.Orders.API.fsproj  Program.fs
template/src/Demo.Orders.Domain/: Demo.Orders.Domain.fsproj
template/tests/Demo.Orders.API.Integration.Tests/: Main.fs  paket.references
template/tests/Demo.Orders.E2E.Tests/: Main.fs
